{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=csharpdb;Username=test_user;Password=Uzoma@2000"
  },
  "Jwt": {
    "Key": "90dnwJPBsZ/rqwpdXQriKFDxFFByM8oQWAfzRKefZZc=",
    "Issuer": "http://localhost:5145",
    "Audience": "http://localhost:5145"
  },
  "AllowedHosts": "*"
}
